# haobingo_springboot3

./: .gitignore  pom.xml
haobingo_authentication/: pom.xml
haobingo_authentication/src/main/java/space/haobingo/authentication/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
haobingo_authentication/src/main/java/space/haobingo/authentication/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
haobingo_authentication/src/main/java/space/haobingo/authentication/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
haobingo_authentication/src/main/java/space/haobingo/authentication/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
haobingo_authentication/src/main/java/space/haobingo/authentication/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
haobingo_authentication/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
haobingo_common/: pom.xml
haobingo_common/src/main/java/space/haobingo/common/constants/: HttpStatus.java
haobingo_common/src/main/java/space/haobingo/common/exception/: ServiceException.java
haobingo_common/src/main/java/space/haobingo/common/response/: RespResult.java
haobingo_common/src/main/java/space/haobingo/constants/: HttpStatus.java
haobingo_common/src/main/java/space/haobingo/exception/: ServiceException.java
haobingo_common/src/main/java/space/haobingo/response/: RespResult.java
haobingo_frontend/: README.md  package-lock.json  package.json
haobingo_start/: pom.xml
haobingo_start/src/main/java/space/haobingo/: StartApplication.java  haobingoSpringBoot3_Application.java
haobingo_start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
haobingo_support/: pom.xml
haobingo_support/src/main/java/space/haobingo/support/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
sql/: haobingo_springboot3.sql
