<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.haobingo</groupId>
        <artifactId>haobingo_springboot3</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>haobingo_start</artifactId>
    <description>项目启动模块</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies><!--web依赖 web场景启动器 帮我们导入了web模块正常运行所依赖的组件-->
        <!--   引入其他业务模块     -->
        <dependency>
            <groupId>space.haobingo</groupId>
            <artifactId>haobingo_authentication</artifactId>
        </dependency>

        
    </dependencies>
</project>
